<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tris AI</title>
</head>
<body>

    <div id="title">
        <h1>Tic Tac Toe - AI</h1>
    </div>
    <div id="scoreTable">
        <table>
            <thead>
                <tr>
                    <th>AI SCORE</th>
                    <th>DRAW</th>
                    <th>HUMAN SCORE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="aiScore">0</td>
                    <td id="drawScore">0</td>
                    <td id="humanScore">0</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="board">
        <div class="square" id="square0"></div>
        <div class="square" id="square1"></div>
        <div class="square" id="square2"></div>
        <div class="square" id="square3"></div>
        <div class="square" id="square4"></div>
        <div class="square" id="square5"></div>
        <div class="square" id="square6"></div>
        <div class="square" id="square7"></div>
        <div class="square" id="square8"></div>
    </div>
    <div id="endGame">
        <input type="button" value="Restart" id="restartButton" onclick="restartButton()"/>
    </div>  
    
    <footer>
        Made by <a href="https://github.com/FestaNico">Nico Festa.</a>
    </footer>

    <script src="index.js" charset="utf-8"></script>
</body>
</html>



